<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2Y-Yo-arB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-d4-YzD">
                                <rect key="frame" x="129" y="325" width="134" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="0sD-ue-TEn" kind="show" id="UTV-LC-uVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vd-d4-YzD" secondAttribute="bottom" constant="404" id="5JM-zK-T7y"/>
                            <constraint firstItem="3vd-d4-YzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="75t-ki-355"/>
                            <constraint firstItem="3vd-d4-YzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJo-HU-yec"/>
                            <constraint firstItem="3vd-d4-YzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="b6U-27-RKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGb-6c-0kg"/>
                    <connections>
                        <outlet property="changeButton" destination="3vd-d4-YzD" id="8g6-uF-OAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="TXf-qv-TiM">
            <objects>
                <viewController id="0sD-ue-TEn" customClass="ViewController2" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kW-bq-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-Ls-8Bz">
                                <rect key="frame" x="108" y="359" width="189" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QI2-KR-64n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI2-KR-64n" firstAttribute="bottom" secondItem="Ctk-Ls-8Bz" secondAttribute="bottom" constant="377" id="7Kd-Mh-CRv"/>
                            <constraint firstItem="Ctk-Ls-8Bz" firstAttribute="leading" secondItem="QI2-KR-64n" secondAttribute="leading" constant="108" id="L3W-1V-nyh"/>
                            <constraint firstItem="Ctk-Ls-8Bz" firstAttribute="top" secondItem="QI2-KR-64n" secondAttribute="top" constant="256" id="jaQ-Pv-5vg"/>
                            <constraint firstItem="QI2-KR-64n" firstAttribute="trailing" secondItem="Ctk-Ls-8Bz" secondAttribute="trailing" constant="96" id="k0b-lN-6G6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfj-4l-5oV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV1-UA-WNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKa-ka-P8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2Y-Yo-arB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpe-59-TpH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGP-7R-Ys1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nim-Wl-wiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
